MONGO_URL="mongodb+srv://hashbit:6ozqHXMko7zrUJc1@gymnation.vsvrtm4.mongodb.net/?retryWrites=true&w=majority"
MONGO_PASSWORD="6ozqHXMko7zrUJc1"
MONGO_PORT=3001
JWT_SECRET="THIS IS SECRET JWT CODE."
RAZORPAY_KEY_ID="rzp_test_bo57ny3aJFlmwp"
RAZORPAY_KEY_SECRET="dbsgYjgYGPgWzaUiO8ozquuX"